#\u5927\u5B66\u751F
salaryone=9600
bonuseone=500
salarytwo=8000
bonusetwo=300
salarythree=6400
bonusethree=200
salaryfour=5600
bonusefour=100
twocity=0.7
othersedu=0.9
deduone=4800
dedutwo=4000
dedubou=-1000
#\u653F\u901A\u8DEF
gzsalaryone=6400
gzbonuseone=200
gzsalarytwo=5500
gzbonusetwo=150
gzsalarythree=4800
gzbonusethree=100
gztwocity=0.7
gzdeduone=4000
gzdedubou=-500
gzothersedu=0.7
#\u5408\u4F5C\u9662\u6821
yxsalaryone=5600
yxbonuseone=200
yxsalarytwo=4800
yxbonusetwo=150
yxsalarythree=4400
yxbonusethree=100
yxtwocity=0.7
yxdeduone=3600
yxdedubou=-500
yxothersedu=0.7